# GiveMeItems

./: .gitignore  GiveMeItems.csproj  GiveMeItems.sln  ItemInputMenu.cs  ModConfig.cs  ModEntry.cs  README.md
i18n/: default.json  es.json
